<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Elan Miller</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700|Open+Sans:800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<!--<script src="jquery-3.1.1.min.js"></script>-->
		<script language = "JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body id="main">
	<canvas id="myCanvas" width="600px" height="300px"></canvas>
		<div id="main2">
		<nav>
    		<ul>
        		<!--<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>-->
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<!--<img src='../images/pic.jpg'>-->
        		<h1 id = "myName">Elan Miller</h1>
				<p>I'm a student who has done mobile security research, works on software and robotics, writes useful code and plays guitar. <!--<a href="/about">Read more about my life...</a>--></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<nav>
    			<ul>
        			<li><a target="_blank" href="mailto:elanbmiller@gmail.com">Email</a></li>
        			<li><a target="_blank" href="https://github.com/elanbmiller">GitHub</a></li>
        			<li><a target="_blank" href="https://bitbucket.org/elanbmiller/">BitBucket</a></li>
        			<li><a target="_blank" href="textfiles/ElanMiller'sResume-2-5-17.pdf">Resume</a></li>
				</ul>
			</nav>
			</div>
			<script src="JS/FitText.js"></script>
			<!--<script>function autoResizeDiv()sadfasdf{
				document.getElementById('main').style.height = window.innerHeight +'px';
			}
				window.onresize = autoResizeDiv;
				autoResizeDiv();
			</script>-->
			<script>window.fitText(document.getElementById("myName"), 0.5);</script>
			<script>
        	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-18624606-1','auto');ga('send','pageview');
//         	function makeBall () {

//         var context;
//         var dx= 4;  
//         var dy=4;
//         var y=150;
//         var x=10;
//         function draw(){
//             context= myCanvas.getContext('2d');
//             context.clearRect(0,0,400,400);
//             context.beginPath();
//             context.fillStyle="#000000";
//             context.arc(x,y,10,0,Math.PI*2,true);
//             context.closePath();
//             context.fill();
//             if( x<0 || x>400)
//             dx=-dx;
//             if( y<0 || y>300)
//             dy=-dy;
//             x+=dx;
//             y+=dy;
//         }
//         setInterval(draw,10); 
// }

var canvas = document.getElementById("myCanvas");
var c = canvas.getContext("2d");

//create te container that will hold the boincing balls.
var container = {
  x: 0,
  y: 0,
  width: 600,
  height: 300
};
//create the array of circles that will be animated
var circles = [{
  x: 50,
  y: 100,
  r: 10,
  vx: 10,
  vy: 9,
  color: 125
}, {
  x: 150,
  y: 80,
  r: 20,
  vx: 15,
  vy: 8,
  color: 205
}, {
  x: 90,
  y: 150,
  r: 5,
  vx: 5,
  vy: 15,
  color: 25
}, {
  x: 100,
  y: 50,
  r: 15,
  vx: 8,
  vy: 10,
  color: 100
}];

function animate() {
  //draw the container
  c.fillStyle = "#000000";
  c.fillRect(container.x, container.y, container.width, container.height);

  //loop throughj the circles array
  for (var i = 0; i < circles.length; i++) {
    //draw the circles
    c.fillStyle = 'hsl(' + circles[i].color++ + ', 100%, 50%)';
    c.beginPath();
    c.arc(circles[i].x, circles[i].y, circles[i].r, 0, Math.PI * 2, true);
    c.fill()

    //time to animate our circles ladies and gentlemen.
    if (circles[i].x - circles[i].r + circles[i].vx < container.x || circles[i].x + circles[i].r + circles[i].vx > container.x + container.width) {
      circles[i].vx = -circles[i].vx;
    }

    if (circles[i].y + circles[i].r + circles[i].vy > container.y + container.height || circles[i].y - circles[i].r + circles[i].vy < container.y) {
      circles[i].vy = -circles[i].vy;
    }

    circles[i].x += circles[i].vx
    circles[i].y += circles[i].vy
  }

  requestAnimationFrame(animate);
}
requestAnimationFrame(animate);
   //      	$(document).click(function(e) { 
   //  			// Check for left button
		 //    	if (e.button == 0) {
   //      			//alert('clicked'); 
   //      			//makeBall();
   //      			animate();
   //  			}
			// });
    		</script>
		</footer>
	</body>
</html>
